{
  "name": "claude-office-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time 3D visualization of Claude Code agent orchestration",
  "bin": {
    "claude-visualizer": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "workspaces": [
    "shared",
    "client",
    "server",
    "hooks",
    "cli"
  ],
  "scripts": {
    "dev:client": "bun run --filter './client' dev",
    "dev:server": "bun run --filter './server' dev",
    "build": "bun run --filter './shared' build && bun run --filter './client' build",
    "build:hooks": "bun run scripts/build-hooks.ts",
    "build:server": "bun run scripts/build-server.ts",
    "build:cli": "bun run scripts/build-cli.ts",
    "build:publish": "bun run scripts/build-publish.ts",
    "test": "bun run --filter './server' test",
    "typecheck": "tsc --build"
  },
  "license": "MIT"
}
